<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gfP-2N-KKe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Roll View Controller-->
        <scene sceneID="Q05-D9-IoN">
            <objects>
                <viewController storyboardIdentifier="RollViewController" id="gfP-2N-KKe" customClass="RollViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Iy-RS-A7m"/>
                        <viewControllerLayoutGuide type="bottom" id="TXK-Do-ecR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaH-Pf-kOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-bz-PID">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hfM-QQ-ejh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hfM-QQ-ejh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hfM-QQ-ejh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rollDice:" destination="gfP-2N-KKe" eventType="touchUpInside" id="2OJ-Ay-rke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xyb-bz-PID" secondAttribute="centerX" id="Gzn-Pv-jUG"/>
                            <constraint firstAttribute="centerY" secondItem="xyb-bz-PID" secondAttribute="centerY" id="RjS-4g-gxI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xyb-bz-PID"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gzn-Pv-jUG"/>
                                <exclude reference="RjS-4g-gxI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xyb-bz-PID"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gzn-Pv-jUG"/>
                                <include reference="RjS-4g-gxI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="xi6-bC-uiV" kind="show" identifier="DiceViewController" id="hyi-LA-zEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vin-de-lsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="357.75"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="qEy-tl-081">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" id="xi6-bC-uiV" customClass="DiceViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpL-IV-CfS"/>
                        <viewControllerLayoutGuide type="bottom" id="S8I-8y-8xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85x-X8-mpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-Ul-VQa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7of-iA-LIR"/>
                                    <constraint firstAttribute="height" constant="100" id="LSn-Ed-w6k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7of-iA-LIR"/>
                                        <exclude reference="LSn-Ed-w6k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7of-iA-LIR"/>
                                        <include reference="LSn-Ed-w6k"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-Zt-dE2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3UD-iO-OEP"/>
                                    <constraint firstAttribute="width" constant="100" id="OqR-wy-ldv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3UD-iO-OEP"/>
                                        <exclude reference="OqR-wy-ldv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3UD-iO-OEP"/>
                                        <include reference="OqR-wy-ldv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-Wy-hCl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="xi6-bC-uiV" eventType="touchUpInside" id="koo-1G-T89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00095643667181290106" green="0.47906802398989901" blue="0.062441398310072352" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FcP-Zt-dE2" firstAttribute="top" secondItem="AtD-Ul-VQa" secondAttribute="bottom" constant="100" id="AWd-cz-ntd"/>
                            <constraint firstAttribute="centerX" secondItem="AtD-Ul-VQa" secondAttribute="centerX" id="Hdg-Wt-7Nk"/>
                            <constraint firstAttribute="centerX" secondItem="FcP-Zt-dE2" secondAttribute="centerX" id="IYe-TC-Occ"/>
                            <constraint firstAttribute="centerX" secondItem="Ssc-Wy-hCl" secondAttribute="centerX" id="am8-5k-jat"/>
                            <constraint firstItem="Ssc-Wy-hCl" firstAttribute="top" secondItem="FcP-Zt-dE2" secondAttribute="bottom" constant="100" id="eYO-xw-pXy"/>
                            <constraint firstItem="AtD-Ul-VQa" firstAttribute="top" secondItem="lpL-IV-CfS" secondAttribute="bottom" constant="100" id="vOj-dG-liK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AtD-Ul-VQa"/>
                                <exclude reference="FcP-Zt-dE2"/>
                                <exclude reference="Ssc-Wy-hCl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="am8-5k-jat"/>
                                <exclude reference="eYO-xw-pXy"/>
                                <exclude reference="Hdg-Wt-7Nk"/>
                                <exclude reference="vOj-dG-liK"/>
                                <exclude reference="AWd-cz-ntd"/>
                                <exclude reference="IYe-TC-Occ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="AtD-Ul-VQa"/>
                                <include reference="FcP-Zt-dE2"/>
                                <include reference="Ssc-Wy-hCl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="am8-5k-jat"/>
                                <include reference="eYO-xw-pXy"/>
                                <include reference="Hdg-Wt-7Nk"/>
                                <include reference="vOj-dG-liK"/>
                                <include reference="AWd-cz-ntd"/>
                                <include reference="IYe-TC-Occ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstDie" destination="AtD-Ul-VQa" id="RSD-hq-4GH"/>
                        <outlet property="secondDie" destination="FcP-Zt-dE2" id="Iyu-99-EPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtv-LN-mlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="100" height="100"/>
    </resources>
</document>
